# spring_assignment_sonar

LoggingSpringAssignment/: .gitignore  pom.xml  sonar-project.properties
LoggingSpringAssignment/.github/workflows/: build.yml
LoggingSpringAssignment/src/main/java/com/example/myapplication/: MyApplication.java
LoggingSpringAssignment/src/main/java/com/example/myapplication/config/: AppConfig.java
LoggingSpringAssignment/src/main/java/com/example/myapplication/controller/: ProductController.java
LoggingSpringAssignment/src/main/java/com/example/myapplication/dto/: ProductDTO.java
LoggingSpringAssignment/src/main/java/com/example/myapplication/entity/: Product.java
LoggingSpringAssignment/src/main/java/com/example/myapplication/service/: ProductService.java  ProductServiceInterface.java
LoggingSpringAssignment/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
LoggingSpringAssignment/src/main/webapp/WEB-INF/views/: product-detail.jsp  product-form.jsp  products.jsp
LoggingSpringAssignment/src/test/java/com/example/myapplication/controller/: ProductControllerTest.java
LoggingSpringAssignment/src/test/java/com/example/myapplication/service/: ProductServiceTest.java
LoggingSpringAssignment/src/test/resource/: application-test.properties
