# Required project identification
#sonar.projectKey=Swetha-mp-03_spring_assignment_sonar
#sonar.organization=swetha-mp-03
#sonar.host.url=https://sonarcloud.io
#sonar.java.binaries=target

# Project identification
sonar.projectKey=Swetha-mp-03_spring_assignment_sonar
sonar.projectName=LoggingSpringAssignment
sonar.projectVersion=1.0


# Server details
sonar.host.url=https://sonarcloud.io

# Authentication
sonar.login=${env.SONARQUBE_TOKEN}


# Source settings
sonar.sources=src

# Optional: Adjust paths for tests or exclusions
# sonar.tests=src/test
# sonar.exclusions=**/*.spec.js,**/*.test.js
